<?php   session_start();
include('head.inc');
$registration =0;

if ((isset($_SESSION['user']) != '')) 
{
	header('Location: account.html');
}
?>
<title>Login | 511 Bingo</title>

</head>

<body style="background-color:#7f7fff;">

<div><p align="Center"><img src="images/511bingologo.png" alt="511 Bingo.site logo" width="75%"/></p><p><h1 align="center">511 Bingo</h1></p>
<p><?php include('navbar.inc');?></p></div>
<div><p align="center">Welcome to the best bingo website.</p></div>

<form id="login" name="login" method="post" action="account.html">
<table align="center">
<tr><td colspan="2" align="center">Login</td></tr>
<?php
	if($registration == 100 && !empty($_POST['register']))
	{
	?>
	<tr><td colspan="2" align="center" class="success-text">Registration Complete</td></tr>
	<?php }
	?>
	
<tr><td>Username:</td><td><input type="text" id="username" name="username"></td></tr>
<tr><td>Password:</td><td><input type="password" id="password" name="password"></td></tr>
<tr><td colspan="2" align="center"><input type="submit" id="submit-button" value="Login"></td></tr>

</table>
</form>

<?php include('foot.inc');

?>